.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* color: var(--font-color-light); */
}

.headerContainer {
  width: 83%;
  color: var(--font-color-light);
  padding: 4rem 0;
}

.headerContainer p {
  font-weight: 500;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
}

.headerContainer h3 {
  font-size: var(--header-hero-size);
}

.transition {
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, #262626 0%, #262626 50%, #fafafa 50%, #fafafa 100%);
  height: 30vh;
  width: 100vw;
}

.imgContainer {
  width: 85vw;
  position: relative;
  height: 100%;
}

.imgContainer img {
  border-radius: 10px;
}

.contentContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-light);
  width: 100%;
}

.contentContainer.stuck {
  position: sticky;
  top: 0;
}

.content {
  display: grid;
  grid-template-columns: 50% 45%;
  width: 83%;
  padding: 5rem 0;
  padding-bottom: 2rem;
  gap: 5rem;
}

.content:last-of-type {
  padding-bottom: 5rem;
}

.contentContainer2 {
  background-color: var(--bg-dark);
  color: var(--font-color-light);
  padding-bottom: 4rem;
  z-index: 2;
}

.content2 h3 {
  white-space: nowrap;
}

.content h3 {
  font-size: var(--header2-size);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 3rem;
  }
  .content h3 {
    font-size: var(--header2-size);
    white-space: wrap;
  }
  .headerContainer h3 {
    font-size: var(--header2-size);
  }
}
