.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}

.header {
  color: var(--font-color-light);
  padding: 4rem 0;
}

.header p {
  font-weight: 500;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
}

.header h3 {
  font-size: var(--header-hero-size);
}

.detailContainer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.details {
  display: flex;
  gap: 5rem;
  width: 80%;
  padding-top: 7rem;
  padding-bottom: 2rem;
}

.details h3 {
  font-size: 2rem;
}

.eventDetailsContainer {
  background-color: var(--bg-light);
}

.eventDetailsHeader > div {
  display: flex;
  gap: 1rem;
}

.eventDetailsHeader p {
  font-size: var(--header4-size);
  font-weight: 600;
  margin-bottom: 1rem;
}

.eventDetailsContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 4rem 0;
}

.eventDetails2 {
  width: 80%;
}

.eventSectionContainer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.eventCardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.placeholderSq {
  width: 100% !important;
  height: 200px !important;
}

.eventCard {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 40vh;
  box-shadow:
    0 2px 5px 1px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.eventImgContainer {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.eventImgContainer img {
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--subtext-color);
  display: block;
}

.modalImgContainer img {
  border-radius: 4px;
  border: 1px solid #262626;
}

.eventDate {
  font-size: var(--small-text-size);
  color: var(--event-subtext-color);
  font-weight: 500;
  letter-spacing: 0.02rem;
}

.eventName {
  font-size: var(--text-size);
  font-weight: 700;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.modalEventName {
  font-size: var(--header4-size);
  font-weight: 700;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.eventDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.linkContainer {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  flex-wrap: wrap;
}

.link {
  display: flex;
  align-items: center;
}

.link p {
  font-size: var(--small-text-size);
  font-weight: 600;
}

.eventDetailsHeader {
  margin-bottom: 2rem;
}

.headerText {
  font-size: 1rem;
  font-weight: 600;
  /* letter-spacing: 0.02rem; */
}

.modalContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.ant-table-cell {
  background: blue !important;
}

@media (max-width: 1024px) {
  .eventCard {
    width: 30vw;
  }
}

@media (max-width: 768px) {
  .details {
    flex-direction: column;
    gap: 2rem;
  }
  .eventsContainer {
    padding: 1rem;
    padding-bottom: 8rem;
  }
  .eventCardContainer {
    flex-direction: column;
  }
  .eventDetailsContainer {
    justify-content: flex-start;
    padding: 0 1rem;
    padding-bottom: 3rem;
  }
  .eventCard {
    flex-direction: column;
    height: auto;
    width: auto;
  }
  .eventsHeader {
    padding-left: 2rem;
    padding-right: 0;
  }
  .eventImgContainer {
    width: 90vw;
    height: 200px;
  }
  .modalImgContainer {
    width: auto;
  }
  .detailContainer {
    padding-bottom: 4rem;
  }
  .eventDetails2 {
    width: 100%;
  }
}
