.container {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 80%;
  padding: 4rem 0;
  color: var(--font-color-light);
}

.header p {
  font-weight: 500;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
}

.header h3 {
  font-size: var(--header-hero-size);
}

.detailsContainer {
  display: flex;
  justify-content: center;
  width: 100vw;
  background-color: var(--bg-light);
}

.details {
  display: grid;
  grid-template-columns: 50% 35%;
  padding: 4rem 0;
  width: 80%;
  justify-content: space-between;
}

.leftSide h3 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
}

.leftSide > p {
  margin-bottom: 2rem;
}

.expand-icon {
  display: inline-block; /* Make sure it's treated as a block for rotation */
  transition: transform 0.3s ease-in-out; /* Apply transition to transform */
}

.expand-icon.active {
  transform: rotate(45deg); /* Rotate to -45deg when expanded */
}

/* Override the collapse animation speed */
.ant-collapse-content {
  transition: max-height 5s ease-in-out; /* Adjust the speed of the expansion */
}

/* Optionally, you can also adjust the animation of the content box itself */
.ant-collapse-content-box {
  transition: padding 5s ease-in-out; /* Smooth padding transition if desired */
}

@media (max-width: 768px) {
  .header h3 {
    font-size: var(--header2-size);
  }
  .details {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .leftSide > h3 {
    font-size: var(--header3-size);
  }
}
