.page {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #262626 0%, #262626 80%, #fafafa 80%, #fafafa 100%);
  display: flex;
  justify-content: center;
  padding: 2rem;
  position: relative;
}

.page img {
  border-radius: 10px;
  width: auto;
  height: auto;
}

.heroTitle {
  color: var(--font-color-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

.heroTitle h1 {
  font-size: var(--headder4-size);
  letter-spacing: 0.15rem;
}

.heroDesc {
  font-size: var(--header1-size);
  font-weight: 600;
  white-space: nowrap;
}

.heroDesc2 {
  font-size: var(--header4-size);
  font-weight: 500;
}

.serviceTime {
  margin: 0.2rem 0 1rem 0;
}

.churchIntroDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 68vh;
  padding: 4rem 7rem;
  background-color: var(--bg-light);
}

.detailsMainText {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detailsContainer {
  display: flex;
  justify-content: space-between;
}

.detailsMainText p {
  font-size: var(--small-text-size);
  letter-spacing: 0.05rem;
  font-weight: 500;
}

.detailsMainText h3 {
  font-size: var(--header-hero-size);
}

.detailDescription {
  display: flex;
  flex-direction: column;
}

.detailDescription > p {
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
}

.detailsSubText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 45%;
}

.divider {
  width: 100%;
  margin: 5rem 0;
  height: 1px;
  color: var(--divider-color);
  background: var(--divider-color);
  font-size: 0;
  border: 0;
}

.serviceTimes {
  display: flex;
  gap: 6rem;
}

.serviceDetails {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.vertical {
  height: 100%;
  border-left: 2px solid var(--divider-color);
}

.serviceType {
  font-size: var(--header2-sub-size);
  font-weight: 700;
  letter-spacing: 0.15rem;
}

.onlineLocation {
  display: flex;
  align-items: center;
}

.onlineLocation img {
  transform: translateY(-1px);
}

.location {
  font-size: var(--text-size);
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.serviceTimeDetails {
  font-size: var(--service-time-size);
  font-weight: 700;
  color: #a5a5a5;
}

.serviceTimeDetails span {
  font-size: var(--header3-size);
}

.onlineDetailsContainer {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.transitionBar {
  background-color: var(--bg-dark);
  display: flex;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  padding: 1rem 0;
  color: var(--font-color-light);
}

.imgContainer {
  width: 85vw;
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  /* a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }
  */
}

/* Tablets and larger */
@media (max-width: 768px) {
  .page {
    padding: 0;
  }
  .heroTitle h1 {
    font-size: var(--small-text-size);
  }
  .heroDesc {
    text-align: center;
    white-space: wrap;
    font-size: var(--header-hero-size);
  }
  .churchIntroDetails {
    height: auto;
    padding: 4rem 2rem;
    align-items: flex-start;
  }
  .detailsContainer {
    flex-direction: column;
    gap: 1rem;
  }
  .detailsMainText {
    width: 100%;
  }
  .detailsMainText h3 {
    font-size: var(--header2-size);
  }
  .detailsSubText {
    width: 100%;
  }
  .serviceTimes {
    flex-direction: column;
    gap: 2rem;
  }
  .serviceDetails {
    align-items: flex-start;
    flex-direction: column;
    gap: 0.75rem;
  }
  .vertical {
    display: none;
  }
  .divider {
    margin: 3rem 0;
  }
  .transitionBar {
    gap: 1rem;
  }
  .desktopDetails {
    display: none;
  }
}

/* Laptops and larger */
@media (max-width: 1024px) {
  /* Styles for laptops and small desktops */
}
